MONGO_URI = mongodb+srv://mohdisa233:9SuVw24b4XMMntvA@vibes.7xpml.mongodb.net/
# MONGO_URI = mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME = dqfubcyuh
CLOUDINARY_API_KEY = 927944693475598
CLOUDINARY_API_SECRET = bX75lOAvCiTWoQSvx7fYcXHHHCU
ADMIN_SECRET_KEY = nnkccutjtjgsruso
JWT_SECRET = cc0d9b4af6a6dd5dc814d3587a1caea32a5cce6ca39940aeee2b3b979312ad38
NODE_ENV = DEVELOPMENT
CLIENT_URL = http://localhost:5173/